@font-face {
    font-family:"Museo Slab";
    src:url('http://assets.24nettbutikk.no/admin/css/fonts/museo/Museo_Slab_300.eot');
    src:url('http://assets.24nettbutikk.no/admin/css/fonts/museo/Museo_Slab_300.eot?#iefix') format('eot'),
        url('http://assets.24nettbutikk.no/admin/css/fonts/museo/Museo_Slab_300.woff') format('woff'),
        url('http://assets.24nettbutikk.no/admin/css/fonts/museo/Museo_Slab_300.ttf') format('truetype');
    font-weight:300;
}

@font-face {
    font-family:"Museo Slab";
    src:url('http://assets.24nettbutikk.no/admin/css/fonts/museo/Museo_Slab_500.eot');
    src:url('http://assets.24nettbutikk.no/admin/css/fonts/museo/Museo_Slab_500.eot?#iefix') format('eot'),
        url('http://assets.24nettbutikk.no/admin/css/fonts/museo/Museo_Slab_500.woff') format('woff'),
        url('http://assets.24nettbutikk.no/admin/css/fonts/museo/Museo_Slab_500.ttf') format('truetype');
    font-weight:500;
}

@font-face {
    font-family:"Museo Slab";
    src:url('http://assets.24nettbutikk.no/admin/css/fonts/museo/Museo_Slab_700.eot');
    src:url('http://assets.24nettbutikk.no/admin/css/fonts/museo/Museo_Slab_700.eot?#iefix') format('eot'),
        url('http://assets.24nettbutikk.no/admin/css/fonts/museo/Museo_Slab_700.woff') format('woff'),
        url('http://assets.24nettbutikk.no/admin/css/fonts/museo/Museo_Slab_700.ttf') format('truetype');
    font-weight:700;
}